body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
}

nav {
  background-color: #000;
  padding: 0.5em;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5em 1em;
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;
}

.feature {
  width: 200px;
}

@media screen and (min-width: 40em) {
  nav {
    position: sticky;
    top: 0px;
  }

  nav ul {
    display: flex;
  }

  nav ul li {
    flex-flow: row wrap;
    flex: 1 auto;
    justify-content: space-around;
    align-items: center;
    text-align: center;
  }

  article {
    display: flow-root;
  }

  .feature {
    float: left;
    padding: 0 20px 10px 0;
  }

  .grid {
    display: grid;
    grid-template-columns: 10fr 2fr;
    column-gap: 1em;
  }

  .photos {
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 2fr));
    grid-auto-rows: minmax(100px, auto);
    gap: 5px;
  }
}
